# device-ip

./: Dockerfile  README.md  pom.xml
src/main/java/dev/rlet/devicee/: DeviceeApplication.java
src/main/java/dev/rlet/devicee/configuration/: DevicesDataSourceConfiguration.java  IpsDataSourceConfiguration.java
src/main/java/dev/rlet/devicee/controller/: DeviceController.java
src/main/java/dev/rlet/devicee/entity/devices/: Device.java
src/main/java/dev/rlet/devicee/entity/ips/: IpAddress.java
src/main/java/dev/rlet/devicee/event/: IpPoolObserver.java  IpUpdateSubject.java  IpUpdatedEvent.java  Observer.java  ObserverConfiguration.java  Subject.java
src/main/java/dev/rlet/devicee/repository/devices/: DeviceRepository.java
src/main/java/dev/rlet/devicee/repository/ips/: IpPoolRepository.java
src/main/java/dev/rlet/devicee/service/: DeviceService.java  IpPoolService.java
src/main/java/dev/rlet/devicee/service/impl/: DeviceServiceImpl.java  IpPoolServiceImpl.java
src/main/java/dev/rlet/devicee/util/: DeviceMapper.java
src/main/java/dev/rlet/reactivedevicee/: ReactiveDeviceeApplication.java
src/main/java/dev/rlet/reactivedevicee/configuration/: DeviceDataSourceConfiguration.java  IpDataSourceConfiguration.java
src/main/java/dev/rlet/reactivedevicee/configuration/properties/: DeviceDataSourceProperties.java  IpDataSourceProperties.java
src/main/java/dev/rlet/reactivedevicee/controller/: DeviceController.java  IpController.java
src/main/java/dev/rlet/reactivedevicee/entity/: Device.java  IpAddress.java
src/main/java/dev/rlet/reactivedevicee/event/: EventConfiguration.java  EventPublisher.java  EventSubscriber.java  IpUpdatedEvent.java
src/main/java/dev/rlet/reactivedevicee/repository/device/: CustomDeviceRepository.java  CustomDeviceRepositoryImpl.java  DeviceRepository.java
src/main/java/dev/rlet/reactivedevicee/repository/ip/: CustomIpAddressRepository.java  CustomIpAddressRepositoryImpl.java  IpAddressRepository.java
src/main/java/dev/rlet/reactivedevicee/service/: DeviceService.java  IpAddressService.java
src/main/java/dev/rlet/reactivedevicee/service/impl/: DeviceServiceImpl.java  IpAddressServiceImpl.java
src/main/java/dev/rlet/reactivedevicee/util/: DeviceMapper.java  IpAddressMapper.java
src/main/resources/: api.yaml  application.yml  devices-data.sql  ips-data.sql
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mysql/: data.sql  schema.sql
src/test/java/dev/rlet/reactivedevicee/controller/: DeviceControllerTest.java  IpControllerTest.java
src/test/java/dev/rlet/reactivedevicee/event/: EventPublisherTest.java
src/test/java/dev/rlet/reactivedevicee/service/: DeviceServiceImplTest.java  IpAddressServiceImplTest.java
src/test/java/dev/rlet/reactivedevicee/testcontainers/: BaseTestcontainersTest.java  DeviceIpIT.java
src/test/resources/: application-integration-test.yml
